export const UIOverlay = () => {
  return (
    <div style={{ position: 'absolute', top: 0, left: 0, width: '100%', pointerEvents: 'none' }}>
      <div style={{ position: 'absolute', bottom: '40px', width: '100%', textAlign: 'center', pointerEvents: 'auto' }}>
        <button style={{ padding: '12px 24px', background: 'rgba(186, 230, 253, 0.8)', border: 'none', borderRadius: '20px', color: '#0f172a', fontWeight: 'bold', cursor: 'pointer' }}>
          ✨ 上传我的冰雪记忆
        </button>
      </div>
    </div>
  )
}
