import { Upload, Volume2, VolumeX } from 'lucide-react'
import { useState } from 'react'

export const UIOverlay = () => {
  const [muted, setMuted] = useState(true)

  return (
    <div style={{ position: 'fixed', top: 0, left: 0, width: '100%', height: '100%', pointerEvents: 'none', zIndex: 10, display: 'flex', flexDirection: 'column', justifyContent: 'space-between', padding: '2rem' }}>
      <div style={{ display: 'flex', justifyContent: 'flex-end', pointerEvents: 'auto' }}>
        <button onClick={() => setMuted(!muted)} style={{ background: 'rgba(255,255,255,0.1)', border: '1px solid rgba(255,255,255,0.2)', padding: '10px', borderRadius: '50%', color: 'white', cursor: 'pointer' }}>
          {muted ? <VolumeX size={24} /> : <Volume2 size={24} />}
        </button>
      </div>

      <div style={{ textAlign: 'center', pointerEvents: 'auto' }}>
        <h1 style={{ color: '#BAE6FD', fontSize: '1.5rem', marginBottom: '1rem', textShadow: '0 0 10px rgba(186,230,253,0.5)' }}>冰雪圣诞记忆</h1>
        <label style={{ display: 'inline-flex', alignItems: 'center', gap: '8px', background: '#BAE6FD', color: '#020617', padding: '12px 24px', borderRadius: '30px', fontWeight: 'bold', cursor: 'pointer', transition: 'transform 0.2s' }}>
          <Upload size={20} />
          上传照片
          <input type="file" style={{ display: 'none' }} accept="image/*" />
        </label>
        <p style={{ color: 'rgba(186,230,253,0.6)', marginTop: '1rem', fontSize: '0.8rem' }}>点击按钮或捏合旋转树木</p>
      </div>
    </div>
  )
}
